:root {
  --main-color: #00b1b5;
}

body,
nav,
a,
header,
h1,
img,
footer {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-padding-top: 160px;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.iconfont {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: normal;
}

.w {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
}

.w::before {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  box-shadow: -1px 0 2rem 1rem rgba(0, 0, 0, .1);
}

.w::after {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  box-shadow: 1px 0 2rem 1rem rgba(0, 0, 0, .1);
}

.sticky {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  height: 10rem;
  background-color: var(--main-color);
  background-image: url(../imgs/lg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 99;
}

.svg-txt {
  display: block;
  width: 120px;
  height: 60px;
  margin: 0 auto;
}

.svg-txt .title {
  font-size: 28px;
  fill: none;
  stroke: #fff;
  stroke-width: 1;
  text-shadow: 0 0 4px #ff0, 0 0 4px #ff0;
  stroke-dasharray: 10 1000;
  stroke-dashoffset: 10;
  animation: draw 5s ease-in-out infinite;
}

@keyframes draw {
  100% {
    stroke-dasharray: 400;
    stroke-dashoffset: 0;
  }
}

.avatar {
  margin: 0 1rem;
  width: 5rem;
  height: 5rem;
  text-indent: 200px;
  background-image: url(../imgs/avatar.jpg);
  background-size: cover;
  border-radius: 50%;
  filter: drop-shadow(0rem 0rem .4rem rgb(255, 255, 255));
  overflow: hidden;
}

.stamp {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  width: 3rem;
  height: 4rem;
  background-image: url(../imgs/stamp.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(0 0 0.4rem #fff);
}

.cont-title {
  display: flex;
  align-items: flex-end;
  border-bottom: 2px solid var(--main-color);
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-weight: 600;
}

.nav-item {
  display: flex;
  text-transform: capitalize;
  line-height: 1.5;
  align-items: center;
  margin-bottom: 0.4rem;
}

.nav-item:hover {
  color: var(--main-color);
}

.nav-item::before {
  content: '';
  flex: 1;
  order: 1;
  height: 3px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAADCAYAAABbNsX4AAAAFElEQVQImWPAC9LS0v7jVsDAwAAARGECMjMDn2cAAAAASUVORK5CYII=);
  background-repeat: repeat-x;
}

.nav-item::after {
  content: attr(data-title);
  order: 2;
}

.chap {
  font-size: 18px;
  color: #fff;
  height: 120px;
  line-height: 120px;
  text-align: center;
  margin: 2rem auto;
  background-color: var(--main-color);
}

.chap .big {
  font-size: 1.4rem;
}

.chap .small {
  color: #ff0;
}

.more {
  margin-left: auto;
}

.grid2 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  padding: 1rem;
}

.grid4 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}

.display-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1rem;
}

.img-wrap {
  width: 100px;
  aspect-ratio: 3/4;
  margin-bottom: 1em;
}

.pic {
  width: 50%;
  border-radius: 50%;
  filter: drop-shadow(6px 6px 10px #ccc);
  margin-bottom: 1rem;
}

.title-icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: #fff;
  border-radius: 50%;
  filter: drop-shadow(6px 6px 10px #ccc);
  margin-bottom: 1rem;
}

.img-icon {
  position: relative;
  width: 100px;
  height: 100px;
  filter: drop-shadow(6px 6px 10px #ccc);
  margin-bottom: 1rem;
  overflow: hidden;
}

.img-icon img {
  border-radius: 50%;
}

.img-icon::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 10px solid rgba(0, 177, 181, .2);
  z-index: 1;
}

.title-icon .iconfont {
  font-size: 3rem;
}

footer {
  text-align: center;
  line-height: 6rem;
  font-size: 0.8rem;
  color: #666;
}