@import url(//at.alicdn.com/t/c/font_3997790_v180t5pg1lg.css);

:root {
  --main-color-white: #f3f3f3;
  --main-color-red: #ff0f5b;
  --main-color-purple: #be01fe;
  --main-color-blue: #4bc2ce;
  --main-color-green: #2dfc52;
  --main-color-orange: #ff7f50;
  --main-color-gray: #333849;
  --main-color-blank: #000;
  --main-color-code: #ffeedd;
}

html {
  background-color: var(--main-color-white);
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 28rem;
}

body {
  width: 100%;
  max-width: 1000px;
  font-size: 1.6rem;
  background-color: #fff;
  margin: 0 auto;
}

a {
  color: inherit;
  font: inherit;
}

a:hover {
  color: var(--main-color-red);
  text-decoration: underline;
}

img {
  display: block;
  max-width: 100%;
  margin: 1rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

table td {
  width: 50%;
  padding: 0 .4rem;
  font: inherit;
  line-height: 2;
  border: 1px solid var(--main-color-gray);
}

dl dt {
  line-height: 2;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 2rem auto 1rem;
}

pre {
  width: 100%;
  font-family: 'poppins', 'Cambria Math', 'Courier New', Courier, monospace;
  color: var(--main-color-gray);
  background-color: var(--main-color-code);
  padding: 1rem;
  font-size: 1.6rem;
  line-height: 1.5;
  overflow-y: auto;
  overflow-x: auto;
}

.iconfont {
  color: var(--main-color-red);
  font-size: 1.6rem;
}

.item-center .iconfont {
  font-size: 40px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  gap: 1rem;
  place-content: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  gap: 1rem;
}

.chap {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 2rem;
  height: 12rem;
  padding: 1rem;
  background-color: var(--main-color-blue);
  color: #fff;
  text-transform: capitalize;
}

.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  height: 20rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #fff;
  background-size: cover;
  z-index: 99;
}

.top-logo {
  position: absolute;
  left: 2rem;
  top: 2rem;
  width: 80px;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0 0 0rem 1rem rgba(255, 255, 255, .1);
}

.timestamp {
  position: absolute;
  right: .5rem;
  bottom: .5rem;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  height: 80px;
  background-color: #333333;
  z-index: 99;
}

.logo {
  background-color: #e95420;
  font-size: 3rem;
  padding: 0 2rem;
  line-height: 8rem;
}

.logo::after {
  content: '@';
  position: absolute;
  font-size: 1.6rem;
  top: -2rem;
  font-family: Arial, Helvetica, sans-serif;
}

#ham {
  display: none;
}

#ham .close {
  display: none;
}

.menu {
  display: flex;
  align-items: center;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 8rem;
  padding: 0 1rem;
  font-size: 1.8rem;
  text-transform: capitalize;
  cursor: pointer;
}

.top-sub-menu {
  font-size: 12px;
  text-transform: capitalize;
}

.nav-item:hover {
  background-color: #2b2b2b;
}

.nav-item:hover a {
  color: #e95420;
}

.cmd {
  background-color: #f8c291;
  line-height: 2;
  padding-left: 1rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-icon,
.grid-title {
  font-size: 3rem;
}

.grid-desc div:first-child {
  font-size: 1.05rem;
  font-weight: 700;
  line-height: 40px;

}

.flex-h {
  align-items: center;
}

.flex-h span {
  margin-right: 2rem;
}

.flex-v {
  justify-content: space-between;

}

@media screen and (max-width:768px) {
  html {
    font-size: 50%;
    scroll-padding-top: 18rem;
  }

  header {
    height: 12rem;
  }

  .top-logo {
    width: 40px;
    height: 40px;
  }

  .logo {
    margin-right: auto;
    line-height: 6rem;
  }

  #ham {
    display: block;
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: 6rem;
  }

  #ham span {
    display: block;
    font-size: 2.4rem;
  }

  nav {
    height: 60px;
  }

  .menu {
    position: fixed;
    top: 60px;
    right: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    transition: 0.5s;
    background-color: #333;
    flex-direction: column;
  }

  .nav-link {
    height: 5rem;
    margin: 0;
  }

  .top-sub-menu {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .grid-item-hide {
    display: none;
  }

  .is-hide {
    right: 0;
  }

  #ham.active .open {
    display: none;
  }

  #ham.active .close {
    display: block;
  }
}