@import url(//at.alicdn.com/t/c/font_3869861_lkv942px18r.css);

.iconfont {
  color: var(--tips-bold-color);
  font-size: 1.8rem;
}

header {
  background-image: url(../imgs/vue.jpg);
}

.grid-detail-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.grid-detail-item i {
  font-size: 4rem;
}

.grid-detail-item span {
  flex: 1;
  transition: .4s;
}

.grid-detail-item span:first-child {
  text-align: right;
}

.agenda tr>*:first-child {
  text-align: center;
  width: 20%;
}

table {
  max-width: 600px;
}

th .iconfont {
  font-weight: normal;
}

.agenda {
  counter-reset: unset;
}

.agenda tr:not(:has(th)) {
  counter-increment: week-sn;
}

.agenda tr td:first-child::before {
  content: counter(week-sn);
}

.value {
  width: 100%;
  max-width: 600px;
  margin: 2rem auto;
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  height: 30px;
  border-radius: 30px;
  margin: 1rem auto;
  color: var(--color);
  border: 1px solid var(--color);
  padding: 2px;
}

.item::before {
  content: '';
  width: calc(var(--per)*1%);
  height: 100%;
  background-color: var(--color);
  border-radius: 30px;
  order: 0;
}

.item::after {
  content: attr(data-val);
  order: -1;
}

.advice {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 600px;
  width: 100%;
  margin: 2rem auto;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 2rem;
  line-height: initial;
  cursor: pointer;
  transition: .4s;
  overflow: hidden;
}

.icon-box span {
  transition: .4s;
  font-size: 4rem;
}

.icon-box:hover {
  background-color: var(--tips-bold-color);
  color: #fff;
}

.icon-box:hover span {
  color: #fff;
  transform: scale(1.2);
}