    :root {
      --main-color: #f40;
      --footer-h: 7rem;
      --good-img: 8rem;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      font: inherit
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      font-size: 1.6rem;
      font-family: Arial, "Microsoft YaHei", Helvetica, sans-serif;
      background-color: #000;
    }

    .wrap {
      flex: 1;
      width: 100%;
      max-width: 375px;
      display: flex;
      background-color: #fff;
      overflow-y: auto;
    }

    aside {
      flex-basis: 6rem;
    }

    .goodsList {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 1.6rem;
    }

    /* good item start */
    .good-item {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .good-item img {
      width: var(--good-img);
      height: var(--good-img);
      border-radius: 50%;
    }

    .good-item .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .good-item .title {
      font-weight: 600;
    }

    .good-item .rate-sold,
    .good-item .price-btn {
      display: flex;
      justify-content: space-between;
    }

    .good-item .price-btn .btn {
      display: flex;
      gap: 4px;
    }

    .good-item .price-btn .btn .btn-dec {
      display: none;
    }

    .good-item .price-btn .btn i {
      width: 20px;
      aspect-ratio: 1/1;
      line-height: 20px;
      text-align: center;
      background-color: #000;
      border-radius: 50%;
      cursor: pointer;
      color: #fff;
    }

    .good-item .price-btn span {
      margin: 0 4px;
    }

    /* good item end */

    .active {
      color: #fff;
      /* 字体放大 */
      /* font-size：reflow */
      /* transform：ok */
      transform: rotate(1.05);
    }

    /* footer start */
    footer {
      width: 100%;
      max-width: 375px;
      height: var(--footer-h);
      display: flex;
      align-items: center;
      background: #f40;
      padding-left: 1rem;
      color: #fff;
    }

    footer .iconfont {
      font-size: 3.2rem;
      margin-top: -6rem;
      background-color: #f40;
      border-radius: 50%;
      padding: 1.6rem;
      color: #fff;
      border: 2px solid #f7f7f7;
    }

    footer .cart-price {
      font-size: 2rem;
    }

    footer .cart-fee {
      font-size: 1.4rem;
    }

    footer .cart-pay {
      margin-left: auto;
    }

    footer .cart-pay a {
      display: none;
    }

    footer .cart-pay .cart-diff {
      padding-right: 1rem;
    }

    .good-active .price-btn .btn .btn-dec {
      display: block;
    }

    .cart-active {}

    footer .pay-active a {
      display: block;
      height: var(--footer-h);
      line-height: var(--footer-h);
      width: 12rem;
      color: #f40;
      text-align: center;
      background-color: #fff;
      font-size: 2rem;
    }

    footer .pay-active span {
      display: none;
    }