* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#app {
  width: min(800px, 100vw);
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0 auto;
}

.swiper {
  width: 100%;
  flex: 1;
}

.top-header {
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  color: #fff;
}

.top-header div:first-child {
  font-size: 20px;
}

.week-title {
  position: absolute;
  top: 35%;
  right: 20px;
  text-shadow: 1px 1px #000;
  font-size: 60px;
  font-weight: 600;
}

.week-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  place-content: center;
}

.day-wrap {
  margin: 4px auto;
}

.flex-h {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
}

.flex-h>div:first-child {
  text-align: right;
}

.title {
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
  /* border-bottom: 1px solid rgba(200, 200, 200, 0.4); */
}

.sub-title {
  font-size: 14px;
}

.swiper .swiper-slide:nth-child(4n) .top-header {
  background-image: linear-gradient(135deg, #ff6046, #fddf46);
}

.swiper .swiper-slide:nth-child(4n+1) .top-header {
  background-image: linear-gradient(135deg, #8eb737, #d3e34c);
}

.swiper .swiper-slide:nth-child(4n+2) .top-header {
  background-image: linear-gradient(135deg, #f39c12, #f1c40f);
}

.swiper .swiper-slide:nth-child(4n+3) .top-header {
  background-image: linear-gradient(135deg, #0e90ff, #00d1b4);
}

.swiper-item4 {
  background-image: linear-gradient(135deg, #d53369, #daae51);
}

.swiper-item5 {
  background-image: linear-gradient(135deg, #2980b9, #1cb5e0);
}

.swiper-slide>div:nth-child(2n) {
  background-color: rgba(200, 200, 200, 0.2);
}