header {
  background-image: url(../imgs/banner.jpg);
  margin-bottom: 1rem;
  height: 300px;
  line-height: 300px;
}

.w {
  max-width: 1100px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.week-box {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  align-items: flex-start;
  gap: 1rem;
}

.week {
  height: 100%;
  padding: 1rem;
  border-radius: 1rem;
  color: #333;
  box-shadow: 0 0 .6rem rgba(0, 0, 0, 0.2);
}

.week-title {
  text-align: center;
  line-height: 120px;
  background-position: center;
  background-size: cover;
}

.week-title span:nth-child(2) {
  color: var(--txt-wran-color);
  font-size: 2rem;
  font-weight: 700;
}

.week-item {
  display: flex;
  line-height: 2;
}

.week-item span:nth-child(1) {
  width: 40px;
}

.week-item span:nth-child(2) {
  flex: 1;
}

.week-item span:nth-child(3) {
  width: 100px;
}

.week .week-item:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

small a {
  color: var(--txt-wran-color);
}

/* time table */
.tbl-box {
  position: fixed;
  left: 0px;
  top: 50%;
  width: 60px;
  height: 60px;
  transform: translateY(-50%);
  text-transform: capitalize;
  cursor: pointer;
}

.tbl-box .icon {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 2rem;
  text-align: center;
  line-height: 60px;
  background-color: var(--txt-wran-color);
  border-top-right-radius: .6rem;
  border-bottom-right-radius: .6rem;
  transition: .5s;
}

.tbl-box .tbl {
  position: absolute;
  left: -120px;
  width: 120px;
  top: 50%;
  transform: translateY(-50%);
  border-top-right-radius: .6rem;
  border-bottom-right-radius: .6rem;
  overflow: hidden;
  background-color: #fff;
  transition: .5s;
  border-right: 1px solid var(--txt-wran-color);
}

.tbl * {
  width: 100%;
  text-align: center;
}

.tbl p {
  text-transform: capitalize;
  color: #fff;
  line-height: 2;
  background-color: var(--txt-wran-color);
}

.tbl div {
  line-height: 1.6;
}

.tbl-box:hover .icon {
  left: -60px;
}

.tbl-box:hover .tbl {
  left: 0;
}

@media screen and (max-width:768px) {
  header {
    height: 150px;
    line-height: 150px;
  }

  .week-box {
    grid-template-columns: 1fr;
  }
}