.cor-wrap {
  display: flex;
  height: 180px;
  margin: 1rem auto;
  gap: 0.4rem;
}

.cor-wrap div {
  flex: 1;
  border-radius: 0.6rem;
  transition: .5s;
  overflow: hidden;
  cursor: pointer;
}

.cor-wrap div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cor-wrap div:hover {
  flex-basis: 200px;
}

.demo0 {
  display: flex;
  height: 100px;
  background-color: #ddd;
}

.demo0>div {
  margin: auto;
}

.demo1 {
  display: flex;
  min-height: 100px;
  background-color: #ddd;
}

.demo1>div {
  margin: auto;
}

.demo2 {
  display: flex;
  flex-direction: column;
  min-height: 150px;
  background-color: #ddd;
}

.demo2>div {
  margin: auto;
}

.demo3 {
  display: flex;
}

.demo3 li:first-child {
  margin-right: auto;
}

.demo4 {
  display: flex;
}

.demo4 li:first-child {
  margin-right: auto;
}

.demo4 li:last-child {
  margin-left: auto;
}

.el {
  padding: .3rem 1rem;
  margin: .3rem;
  background-color: #a8e073;
}

.flex {
  display: flex;
}

.clear::after {
  content: '';
  display: block;
  clear: both;
}