.bold {
    font-weight: 600;
  }
  
  .grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem auto;
  }
  
  .center {
    place-items: center;
  }
  
  .attr>div {
    border-radius: 25px;
    background: #ffffff;
    box-shadow: 7px 7px 14px #d9d9d9,
      -7px -7px 14px #ffffff;
    overflow: hidden;
  }
  
  .attr>div div {
    margin-bottom: 1em;
  }
  
  .attr>div div:first-child {
    background-color: #42d392;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
  }
  
  .attr>div div:not(:first-child) {
    padding: 0 10px;
  }
  
  .border-radius-btm {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .grid-a {
    width: 80px;
    height: 80px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    text-decoration: none;
    background-size: 60% 60%;
    background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    box-shadow:
      inset 4px 4px 4px rgba(0, 0, 0, 0.15),
      4px 4px 4px rgba(0, 0, 0, 0.15),
      inset -4px -4px 4px rgba(255, 255, 255, 0.15);
    transition: 0.5s;
  }
  
  .item {
    text-align: center;
  }
  
  .item .title {
    font-weight: 600;
    margin-top: 10px;
  }
  
  .grid-a:hover {
    border-radius: 50%;
  }
  
  
  .jd {
    background-image: url(../img/jdong.png);
  }
  
  .tb {
    background-image: url(../img/taobao.png);
  }
  
  .mi {
    background-image: url(../img/xiaomi.png);
  }
  
  .grid3 .iconfont {
    font-size: 5rem;
  }
  
  .basic {
    width: 320px;
    margin: 1rem auto;
  }
  
  .quote a,
  .quote span {
    color: #fff;
    text-decoration: underline;
  }