@charset "utf-8";
@import url(//at.alicdn.com/t/c/font_3997790_7srhthpgugy.css);

@import url('https://fonts.font.im/css?family=Poppins:300,400,500,600');

@import url(/css/fonts_Michroma.css);

:root {
  --w-width: 1000px;
  --main-color-white: #f3f3f3;
  --main-color-red: #ff0f5b;
  --main-color-purple: #be01fe;
  --main-color-blue: #4bc2ce;
  --main-color-green: #2dfc52;
  --main-color-orange: #ff7f50;
  --main-color-gray: #333849;
}

html,
body,
header,
ul,
li,
dl,
dt,
dd,
a,
h1,
h2,
div,
pre,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-weight: normal;
}

html {
  background-color: var(--main-color-white);
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

body {
  width: 100%;
  max-width: var(--w-width);
  margin: 0 auto;
  background-color: #fff;
  font-size: 1.6rem;
  text-rendering: optimizeLegibility;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--main-color-blue);
  border-radius: 10px;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  font: inherit;
}

a:hover {
  color: var(--main-color-red);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 20rem;
  color: #fff;
  padding: 1rem;
  background-size: cover;
  background-position: center;
  background-image: url(../../imgs/banner.png);
  font-family: "Michroma";
}

pre {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #333;
  background-color: #fed;
  padding: 1rem;
  overflow-y: auto;
  overflow-x: auto;
}

dl {
  padding: 1rem;
  counter-increment: chapter;
}

dt {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 4rem auto 2rem;
}

dt .iconfont {
  color: var(--main-color-blue);
}

dt small {
  font-weight: normal;
}

dd {
  text-align: justify;
  margin-bottom: 1rem;
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  line-height: 2;
}

th {
  font-weight: normal;
  text-transform: capitalize;
}

th,
td {
  border: 1px solid var(--main-color-gray);
  font: inherit;
  padding: 0 .4rem;
}

/* nav start */

aside {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 99;
}

aside ul {
  background-color: #e5e5e5;
  border-radius: 4px;
  overflow: hidden;
}

aside ul li:not(:last-child) {
  border-bottom: 1px solid #fff;
}

aside ul li a {
  display: block;
  text-align: center;
  line-height: 30px;
  font-size: 1.4rem;
  padding: 0 1rem;
  text-decoration: none;
}

aside ul li a:hover {
  background-color: var(--main-color-red);
  color: #fff;
}

.active {
  background-color: var(--main-color-red);
  color: #fff;
}


/* nav end */
.warn {
  color: var(--main-color-blue);
}

.iconfont {
  color: var(--main-color-blue);
  font-size: 2rem;
}

.txt-center {
  text-align: center;
  counter-increment: sn;
}

.txt-center span {
  display: block;
  margin: 1rem auto 2rem;
  font-size: 1.4rem;
}

.txt-center span::before {
  content: 'å›¾' counter(chapter)'.' counter(sn)'. ';
}

.chap {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 2rem;
  font-weight: 600;
  height: 12rem;
  color: #fff;
  padding: 0 1rem;
  background-color: var(--main-color-blue);
  text-transform: capitalize;
  font-family: "Michroma";
}

.quote {
  position: relative;
  padding-left: 1rem;
}

.quote::before {
  content: '';
  position: absolute;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: #c8ccd0;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.comment {
  background-color: var(--main-color-red);
  color: #fff;
  padding: 1rem;
}

.mt2 {
  margin-top: 2rem;
}

iframe {
  display: block;
  width: 100%;
  height: 64px;
}

@media screen and (max-width:768px) {

  header {
    height: 14rem;
    padding: 0.5rem;
  }

  dl {
    padding: 0.5rem;
  }

  .chap {
    height: 8rem;
    padding: 0 .5rem;
  }

  .grid2,
  .grid3,
  .grid4 {
    grid-template-columns: repeat(1, 1fr);
  }

  iframe {
    height: 80px;
  }
}